<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pFD-sV-ehj">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Umu-cJ-UN1">
            <objects>
                <viewController id="pFD-sV-ehj" customClass="ViewController" customModule="Movable_Words" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVR-2S-PSH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nng-ld-oaV">
                                <rect key="frame" x="16" y="173" width="343" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите строку" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fF9-XW-TmN">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AEl-kh-8VV">
                                        <rect key="frame" x="0.0" y="56" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="12w-XV-at0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zni-FI-dQQ">
                                <rect key="frame" x="64.666666666666686" y="329" width="246" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Перенести слова" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZW-Hp-L1q">
                                        <rect key="frame" x="0.0" y="0.0" width="246" height="35.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4Ls-gK-Q27">
                                        <rect key="frame" x="0.0" y="35.333333333333307" width="246" height="93.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u7u-GV-44A">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="93.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="с" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vji-JB-kis">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="35.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r02-Va-67O">
                                                        <rect key="frame" x="0.0" y="43.333333333333371" width="60" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="2Ae-K0-Cu5"/>
                                                            <constraint firstAttribute="height" constant="50" id="y5b-fL-DNj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2A-Pm-CaF">
                                                <rect key="frame" x="75.999999999999986" y="0.0" width="94.000000000000014" height="93.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                                <state key="normal" title="Перенести"/>
                                                <connections>
                                                    <action selector="toMove:" destination="pFD-sV-ehj" eventType="touchUpInside" id="V6I-2b-4sd"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ydr-s9-l7l">
                                                <rect key="frame" x="186" y="0.0" width="60" height="93.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="по" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ln-Qm-3Mz">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="35.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ova-bH-3Hf">
                                                        <rect key="frame" x="0.0" y="43.333333333333371" width="60" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="DMh-dN-DO8"/>
                                                            <constraint firstAttribute="height" constant="50" id="zXL-De-DBW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="в начало строки" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lh7-IW-ovI">
                                        <rect key="frame" x="0.0" y="128.66666666666669" width="246" height="35.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lVG-de-adz"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zni-FI-dQQ" firstAttribute="centerY" secondItem="lVG-de-adz" secondAttribute="centerY" id="3X1-rO-sBR"/>
                            <constraint firstItem="lVG-de-adz" firstAttribute="trailing" secondItem="Nng-ld-oaV" secondAttribute="trailing" constant="16" id="3lu-qQ-UaD"/>
                            <constraint firstItem="Zni-FI-dQQ" firstAttribute="top" secondItem="Nng-ld-oaV" secondAttribute="bottom" constant="24" id="9IX-oj-xR5"/>
                            <constraint firstItem="Zni-FI-dQQ" firstAttribute="top" secondItem="Nng-ld-oaV" secondAttribute="bottom" constant="100" id="BKZ-DZ-fSr"/>
                            <constraint firstItem="lVG-de-adz" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Zni-FI-dQQ" secondAttribute="bottom" constant="32" id="N3u-fm-IIZ"/>
                            <constraint firstItem="Zni-FI-dQQ" firstAttribute="centerX" secondItem="lVG-de-adz" secondAttribute="centerX" id="iD8-9J-u0s"/>
                            <constraint firstItem="Nng-ld-oaV" firstAttribute="leading" secondItem="lVG-de-adz" secondAttribute="leading" constant="16" id="nxC-Dm-rvl"/>
                            <constraint firstItem="lVG-de-adz" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Zni-FI-dQQ" secondAttribute="bottom" constant="16" id="oOK-aw-lDZ"/>
                            <constraint firstItem="Nng-ld-oaV" firstAttribute="top" secondItem="lVG-de-adz" secondAttribute="top" constant="32" id="pxv-fk-4vu"/>
                            <constraint firstItem="Zni-FI-dQQ" firstAttribute="top" secondItem="Nng-ld-oaV" secondAttribute="bottom" constant="50" id="tVq-2z-9b7"/>
                            <constraint firstItem="Nng-ld-oaV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lVG-de-adz" secondAttribute="top" constant="100" id="vSo-rm-wH5"/>
                            <constraint firstItem="Zni-FI-dQQ" firstAttribute="top" secondItem="Nng-ld-oaV" secondAttribute="bottom" constant="16" id="xYE-kU-lFd"/>
                            <constraint firstItem="Nng-ld-oaV" firstAttribute="top" secondItem="lVG-de-adz" secondAttribute="top" constant="16" id="xxx-Dd-rSt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="N3u-fm-IIZ"/>
                                <exclude reference="oOK-aw-lDZ"/>
                                <exclude reference="pxv-fk-4vu"/>
                                <exclude reference="vSo-rm-wH5"/>
                                <exclude reference="xxx-Dd-rSt"/>
                                <exclude reference="9IX-oj-xR5"/>
                                <exclude reference="BKZ-DZ-fSr"/>
                                <exclude reference="tVq-2z-9b7"/>
                                <exclude reference="xYE-kU-lFd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="oOK-aw-lDZ"/>
                                <include reference="xxx-Dd-rSt"/>
                                <exclude reference="3X1-rO-sBR"/>
                                <include reference="xYE-kU-lFd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="N3u-fm-IIZ"/>
                                <include reference="pxv-fk-4vu"/>
                                <exclude reference="3X1-rO-sBR"/>
                                <include reference="9IX-oj-xR5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="tVq-2z-9b7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="vSo-rm-wH5"/>
                                <include reference="BKZ-DZ-fSr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fromTF" destination="r02-Va-67O" id="y0e-q9-P3t"/>
                        <outlet property="toTF" destination="ova-bH-3Hf" id="NMb-Od-j6V"/>
                        <outlet property="wordsTF" destination="AEl-kh-8VV" id="C3s-eB-Sxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbm-i5-8Cu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
